{
  "name": "Dynalight",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 28233,
  "fonts": [
    {
      "name": "Dynalight",
      "style": "normal",
      "weight": 400,
      "filename": "Dynalight-Regular.ttf",
      "postScriptName": "Dynalight-Regular",
      "fullName": "Dynalight",
      "copyright": "Copyright (c) 2011 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Dynalight\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-19"
}
